<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="application-name" content="Onet.pl"/> 
    <link rel="stylesheet" href="css/main.css"></link>
    <meta name="HandheldFriendly" content="true" />
    <title>Onet - wersja mobilna</title>
</head>
<body>
	<div id="header">
		<img src="img/logosg.png" />
	</div>
	<div id="wrapper">
		<div id="sg" class="content">
			<div class="topNews">
				<div class="topNewsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
			</div>
			<div class="menuTiles">
				<div class="menuTile wiadomosci">Wiadomości</div>
				<div class="menuTile sport">Sport</div>
				<div class="menuTile stylZycia">Styl życia</div>
				<div class="menuTile biznes">Biznes</div>
				<div class="menuTile rozrywka">Rozrywka</div>
				<div class="menuTile technologie">Technologie i Gry</div>
				<div class="menuTile moto">Moto</div>
				<div class="menuTile wiedza">Wiedza i kultura</div>
			</div>
			<div class="newsList">
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label sport">Sport</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label wiadomosci">Wiadomości</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label stylZycia">Styl życia</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label biznes">Biznes</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label wiedza">Wiedza i świat</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label technologie">Technologie</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label moto">Moto</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label">Sport</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="newsTile">
					<img src="img/newsImg.jpg" />
					<div class="label">Sport</div>
					<div class="newsTitle">Wimbledon: historia tworzy się na naszych oczach</div>
				</div>
				<div class="placeholder">
				</div>
			</div>
		</div>
	</div>
</body>
</html